<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsY-Pn-Mn0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-jO-eVy">
                                <rect key="frame" x="0.0" y="256" width="393" height="520"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Of Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-Dz-xNq">
                                <rect key="frame" x="86" y="109" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-BK-keO">
                                <rect key="frame" x="86" y="155" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9I-tJ-UhV">
                                <rect key="frame" x="166" y="783" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveClickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="346-ce-dfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLt-BK-keO" firstAttribute="centerX" secondItem="0Kf-jO-eVy" secondAttribute="centerX" id="66l-dr-mYu"/>
                            <constraint firstItem="l9I-tJ-UhV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Km-yC-E2Y"/>
                            <constraint firstItem="l9I-tJ-UhV" firstAttribute="top" secondItem="0Kf-jO-eVy" secondAttribute="bottom" constant="7" id="BgZ-eV-ZAc"/>
                            <constraint firstItem="TdK-Dz-xNq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Lvq-bd-TuF"/>
                            <constraint firstItem="0Kf-jO-eVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M6C-B1-dLw"/>
                            <constraint firstItem="TdK-Dz-xNq" firstAttribute="leading" secondItem="gLt-BK-keO" secondAttribute="leading" id="O9s-Wt-HZ3"/>
                            <constraint firstItem="TdK-Dz-xNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="dcm-bq-C0B"/>
                            <constraint firstItem="gLt-BK-keO" firstAttribute="top" secondItem="TdK-Dz-xNq" secondAttribute="bottom" constant="12" id="krQ-Ec-m05"/>
                            <constraint firstItem="TdK-Dz-xNq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lez-tF-Fru"/>
                            <constraint firstItem="0Kf-jO-eVy" firstAttribute="centerX" secondItem="l9I-tJ-UhV" secondAttribute="centerX" id="qsa-Dm-pTt"/>
                            <constraint firstItem="TdK-Dz-xNq" firstAttribute="trailing" secondItem="gLt-BK-keO" secondAttribute="trailing" id="wba-xX-sEZ"/>
                            <constraint firstItem="0Kf-jO-eVy" firstAttribute="top" secondItem="gLt-BK-keO" secondAttribute="bottom" constant="23" id="xyC-RI-Kc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lg9-dl-uFn"/>
                    <connections>
                        <outlet property="commentText" destination="gLt-BK-keO" id="Iax-N8-U3g"/>
                        <outlet property="mapView" destination="0Kf-jO-eVy" id="JSq-cS-FoZ"/>
                        <outlet property="nameText" destination="TdK-Dz-xNq" id="Gnk-BG-a0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2366412213739" y="-704.22535211267609"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="hbC-ft-ddl">
            <objects>
                <viewController id="6dL-a5-TMF" customClass="listViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bk-YG-hAg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-2Y-9ux">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x95-NU-c5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f6j-2Y-9ux" firstAttribute="top" secondItem="x95-NU-c5S" secondAttribute="top" id="3IO-6M-A2o"/>
                            <constraint firstItem="x95-NU-c5S" firstAttribute="trailing" secondItem="f6j-2Y-9ux" secondAttribute="trailing" id="BFh-3u-ayP"/>
                            <constraint firstItem="f6j-2Y-9ux" firstAttribute="bottom" secondItem="x95-NU-c5S" secondAttribute="bottom" id="kTG-58-lae"/>
                            <constraint firstItem="f6j-2Y-9ux" firstAttribute="leading" secondItem="x95-NU-c5S" secondAttribute="leading" id="pmE-s5-HDV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qe1-mc-fdG"/>
                    <connections>
                        <outlet property="tableView" destination="f6j-2Y-9ux" id="QKW-hT-3Dh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="NOi-o5-0dA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkG-TT-N3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.4656488549617" y="-704.22535211267609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jnq-JF-Pf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsY-Pn-Mn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCL-MG-V1g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6dL-a5-TMF" kind="relationship" relationship="rootViewController" id="eJ6-81-WIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0td-Kg-QqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.74809160305341" y="-704.22535211267609"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
